---
tomcat_user: tomcat
tomcat_home_path: /opt/tomcat
tomcat_shell: /bin/false
tomcat_download_location: /tmp/apache-tomcat-9.0.65.tar.gz
tomcat_url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
tomcat_service_file_location: /etc/systemd/system/tomcat.service
tomcat_user_file_location: /opt/tomcat/latest/conf/tomcat-users.xml
tomcat_manager_app_file_location: /opt/tomcat/latest/webapps/manager/META-INF/context.xml
tomcat_hostmanager_app_file_location: /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml